{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps && npm install tailwindcss postcss autoprefixer --no-save",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
} 